apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: rtpengine
  name: rtpengine
spec:
  replicas: 1
  selector:
    matchLabels:
      app: rtpengine
  template:
    metadata:
      labels:
        app: rtpengine
    spec:
      containers:
        - args:
            - rtpengine
            - --log-level
            - "7"
          image: drachtio/rtpengine:jambonz-test
          name: rtpengine
          ports:
            - containerPort: 40000
              protocol: UDP
            - containerPort: 40001
              protocol: UDP
            - containerPort: 40002
              protocol: UDP
            - containerPort: 40003
              protocol: UDP
            - containerPort: 40004
              protocol: UDP
            - containerPort: 40005
              protocol: UDP
            - containerPort: 40006
              protocol: UDP
            - containerPort: 40007
              protocol: UDP
            - containerPort: 40008
              protocol: UDP
            - containerPort: 40009
              protocol: UDP
            - containerPort: 40010
              protocol: UDP
            - containerPort: 40011
              protocol: UDP
            - containerPort: 40012
              protocol: UDP
            - containerPort: 40013
              protocol: UDP
            - containerPort: 40014
              protocol: UDP
            - containerPort: 40015
              protocol: UDP
            - containerPort: 40016
              protocol: UDP
            - containerPort: 40017
              protocol: UDP
            - containerPort: 40018
              protocol: UDP
            - containerPort: 40019
              protocol: UDP
            - containerPort: 40020
              protocol: UDP
            - containerPort: 40021
              protocol: UDP
            - containerPort: 40022
              protocol: UDP
            - containerPort: 40023
              protocol: UDP
            - containerPort: 40024
              protocol: UDP
            - containerPort: 40025
              protocol: UDP
            - containerPort: 40026
              protocol: UDP
            - containerPort: 40027
              protocol: UDP
            - containerPort: 40028
              protocol: UDP
            - containerPort: 40029
              protocol: UDP
            - containerPort: 40030
              protocol: UDP
            - containerPort: 40031
              protocol: UDP
            - containerPort: 40032
              protocol: UDP
            - containerPort: 40033
              protocol: UDP
            - containerPort: 40034
              protocol: UDP
            - containerPort: 40035
              protocol: UDP
            - containerPort: 40036
              protocol: UDP
            - containerPort: 40037
              protocol: UDP
            - containerPort: 40038
              protocol: UDP
            - containerPort: 40039
              protocol: UDP
            - containerPort: 40040
              protocol: UDP
            - containerPort: 40041
              protocol: UDP
            - containerPort: 40042
              protocol: UDP
            - containerPort: 40043
              protocol: UDP
            - containerPort: 40044
              protocol: UDP
            - containerPort: 40045
              protocol: UDP
            - containerPort: 40046
              protocol: UDP
            - containerPort: 40047
              protocol: UDP
            - containerPort: 40048
              protocol: UDP
            - containerPort: 40049
              protocol: UDP
            - containerPort: 40050
              protocol: UDP
            - containerPort: 40051
              protocol: UDP
            - containerPort: 40052
              protocol: UDP
            - containerPort: 40053
              protocol: UDP
            - containerPort: 40054
              protocol: UDP
            - containerPort: 40055
              protocol: UDP
            - containerPort: 40056
              protocol: UDP
            - containerPort: 40057
              protocol: UDP
            - containerPort: 40058
              protocol: UDP
            - containerPort: 40059
              protocol: UDP
            - containerPort: 40060
              protocol: UDP
            - containerPort: 40061
              protocol: UDP
            - containerPort: 40062
              protocol: UDP
            - containerPort: 40063
              protocol: UDP
            - containerPort: 40064
              protocol: UDP
            - containerPort: 40065
              protocol: UDP
            - containerPort: 40066
              protocol: UDP
            - containerPort: 40067
              protocol: UDP
            - containerPort: 40068
              protocol: UDP
            - containerPort: 40069
              protocol: UDP
            - containerPort: 40070
              protocol: UDP
            - containerPort: 40071
              protocol: UDP
            - containerPort: 40072
              protocol: UDP
            - containerPort: 40073
              protocol: UDP
            - containerPort: 40074
              protocol: UDP
            - containerPort: 40075
              protocol: UDP
            - containerPort: 40076
              protocol: UDP
            - containerPort: 40077
              protocol: UDP
            - containerPort: 40078
              protocol: UDP
            - containerPort: 40079
              protocol: UDP
            - containerPort: 40080
              protocol: UDP
            - containerPort: 40081
              protocol: UDP
            - containerPort: 40082
              protocol: UDP
            - containerPort: 40083
              protocol: UDP
            - containerPort: 40084
              protocol: UDP
            - containerPort: 40085
              protocol: UDP
            - containerPort: 40086
              protocol: UDP
            - containerPort: 40087
              protocol: UDP
            - containerPort: 40088
              protocol: UDP
            - containerPort: 40089
              protocol: UDP
            - containerPort: 40090
              protocol: UDP
            - containerPort: 40091
              protocol: UDP
            - containerPort: 40092
              protocol: UDP
            - containerPort: 40093
              protocol: UDP
            - containerPort: 40094
              protocol: UDP
            - containerPort: 40095
              protocol: UDP
            - containerPort: 40096
              protocol: UDP
            - containerPort: 40097
              protocol: UDP
            - containerPort: 40098
              protocol: UDP
            - containerPort: 22222
              protocol: UDP
            # - containerPort: 40099
            #   protocol: UDP
            # - containerPort: 40100
            #   protocol: UDP
          resources: {}
      restartPolicy: Always
